<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}
        {% endblock %}</title>
    <style>
        body{
            background-color: rgb(136, 155, 168);
            
        }
        .container{
            background-color: rgb(209, 208, 255);
            margin-top: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .new{
            border: 1px solid rgb(124, 124, 124);
            border-radius: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .name{
            font-size: 30px;
            text-align: center;
        }
        .auth{
            font-size: 20px;
        }
        *{
            font-family:Arial;
            text-decoration: none;
        }
        .text{
            text-align: center;
        }
        .dateTime{
            margin-left: 20px;
        }
        .add{
            background-color: rgb(0, 0, 255);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-left: 100px;
            transition: all 0.2s;
            border: 2px solid blue;
            margin-top: 100px;
        }
        .add:hover{
            background-color: rgb(209, 208, 255);
            color:blue;
        }
        .form{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .inputform{
            border-radius: 20px;
            border: 2px solid blue;
            background-color: rgb(222, 222, 255);
            margin: 20px;
        }

        .addnew{
            margin: auto;
        }
        .inputname{
            width: 300px;
            height: 30px;
        }
        .inputdate{
            width: 300px;
            height: 30px;
        }
        .view-btn{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(70, 70, 70);
            color: white;
            transition: all 0.2s;
            border: 2px solid rgb(70, 70, 70);
            margin-left: 20px;
        }
        .view-btn:hover{
            background-color: rgb(222, 222, 255);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(70, 70, 70);
        }
        .error{
            background-color: rgb(0, 194, 228);
            width: 300px;
            margin-left: 50px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
        }
        .del{
            background-color: rgb(230, 10, 10);
            border: 2px solid rgb(230, 10, 10);
            
        }
        .del:hover{
            border: 2px solid rgb(230, 10, 10);
            color: rgb(230, 10, 10);
        }
        .upd{
            background-color: rgb(29, 200, 243);
            border: 2px solid rgb(29, 200, 243);
            
        }
        .upd:hover{
            border: 2px solid rgb(29, 200, 243);
            color: rgb(25, 157, 190);
        }
        .back{
            font-size: large;
            margin-left: 100px;
            padding: 10px;
            color:rgb(255, 255, 255);
            background-color: rgb(110, 110, 110);
            border-radius: 5px;
            border: 2px solid rgb(110, 110, 110);
            transition: all 0.2s;
        }
        .back:hover{
            background-color: #ffffff;
            color: rgb(110, 110, 110);
        }
        .menu{
            width: 100%;
            height: 20%;
            background-color: rgb(158, 90, 221);
            margin: 0%;
            flex-direction: row-reverse;
        }
        .log{
            font-size: large;
            background-color: rgb(94, 94, 233);
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;
            color: aqua;
            transition: all 0.2s;
            border: 2px solid rgb(94, 94, 233);
        }
        .log:hover{
            background-color: rgb(135, 135, 221);
            color: rgb(1, 63, 63);
        }
        .username{
            font-size: large;
            background-color: rgb(94, 94, 233);
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;
            color: aqua;
            transition: all 0.2s;
            border: 2px solid rgb(94, 94, 233);
        }
        .logout:hover{
            background-color: rgb(61, 61, 224);
        }
        .container-detail{
            padding: 30px;
        }
        .photo {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-left: 40%;
        }
        .form-photo{
            margin-left: 30%;
            margin-right: 30%;
            background-color: #9fc8f3;
            border: 2px solid #d341ff;
            border-radius: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        
        
        .form-photo label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #3366cc;
        }
        .form-photo input[type="file"] {
            border: 1px solid #99ccff;
            padding: 10px;
            background-color: #f2f8ff;
            color: #3366cc;
        }
        .comments{
            width: 90%;
            border: 1px solid black;
            border-radius: 50px;
            
            margin-top: 100px;
            margin-left: 5%;
        }
        .cname{
            text-align: center;
            font-size: 20px;
        }
        .ctext{
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 20px;
        }
        .headcom{
            text-align: center;
        }
        .comment{
            border: 1px solid rgb(227, 68, 241);
            margin-bottom: 50px;
            border-radius: 30px;
            margin-left: 5%;
            margin-right: 5%;
        }
        .prof{
            margin-left: 40%;
            margin-top: 30px;
            margin-right: 40%;
            text-align: center;
            display: block;
        }
        .detail-back{
            margin-top: 30px;
            display: inline-block;
            margin-left: 10%;
            margin-right: 10%;
        }
        
    </style>
    
</head>
<body>
    {% block content %}
        {% endblock %}
</body>
</html>
<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum sapiente id officia distinctio rerum quaerat excepturi eos quasi repellendus magnam beatae nulla eaque quis necessitatibus nostrum, ad maiores at! -->
