<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: #e8e8e8;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 18px;
      color: #fff;
      background-color: #4c6ef5;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      text-align: center;
      text-decoration: none;
    }
    
    .reg{
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 18px;
      
      
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      text-align: center;
      text-decoration: none;

      background-color: #e8e8e8;
      color: rgb(63, 63, 63);
    }
    .reg:hover{
      
      text-decoration:underline;
    }

    .submit-btn:hover {
      background-color: #3750c7;
    }
    .error{
            background-color: rgb(0, 194, 228);
            width: 300px;
            margin-left: 50px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
        }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Вход в аккаунт</h1>
    <form action="" method="POST">

      <div class="form-group">
        <label>Name:</label>
        <input type="text" name="username" class="form-control">
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" class="form-control">
      </div>

      <button type="submit" class="submit-btn">Войти</button>
      <a href="{{url_for('register')}}" class="reg">Регистрация</a>

    </form>
    {% for i in get_flashed_messages() %}
    <div class="error">{{i}}</div>
    {% endfor %}
  </div>
</body>
</html>
